import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class solution
    {
    

public static boolean issorted(int a[]) {
    for (int i = 0; i < a.length-1; i++) {
        if(a[i] >a[i+1]) {
            return false;
        }
}
    return true;
}
 public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            int n = in.nextInt();
            int[] a = new int[n];
            for(int a_i=0; a_i < n; a_i++){
                a[a_i] = in.nextInt();
            }

            // Write Your Code Here

          for (int i = 1; i < a.length; i++) {
            if((a[i-1] >a[i]) && (a[i-1]-a[i]==1)){
                int temp = a[i-1];
                a[i-1] = a[i];
                a[i] = temp;
            }
        }
          if(issorted(a))
              System.out.println("Yes");
          else 
              System.out.println("No");
 }
        in.close();
    }
}
